<!DOCTYPE html>
<html>
  <head>
		<title>Benjamin Cambray's profile</title>
	<meta name="description" content="I'm a french student at IESEG and this is my profile page">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/fdf8db7c9f.js" crossorigin="anonymous"></script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Pragati+Narrow&display=swap');
	</style>
	
  </head>
  <body>		
  	<div class="container">

  		<div class="card-white"> 
  				<h1>Hey I'm Benjamin Cambray 🫰</h1>
				<img src="images/profile-picture.jpg" alt="Benjamin Cambray" width= 300px class="image-circle shadowed"  >
				<h2>Former student of Collège-Lycée Paul Claudel</h2>
		</div>
		<div class="card-white">
				<h3>K Pop 🫰</h3>
					<h4>I am (like evryone) a huge fan of BTS and Blackpink and I went to see them on stage twice</h4>
		</div>	
		<div class="card-white">
				<h3>Entrepreneurship 👨‍💼💰📈</h3>
					<h4>I dream of one day, starting my own company</h4>
		</div>		
		
		<div class="card-white">
				<h2>DOnt forget to follow me!</h2>
					<ul class="list-inline">
							<li>
								<a href="https://instagram.com/benjamin_cmb?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
							</li>

							<li>
								<a href="https://www.linkedin.com/in/benjamin-cambray-6a87a6291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="fa-brands fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/Benjamin.cmbr" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
							</li>
					</ul>
		</div>
	</div>
		
  </body>
</html>